@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap");
/* MAPS */
.itemUno {
  color: #2121f8; }

.itemDos {
  color: #b6b646; }

.itemTres {
  color: #d81e1e; }

.extendAgg, .serviciosTitulo {
  background-color: white;
  width: 100%;
  height: 100%; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden; }

/* Comienzo de Inicio */
/* Seccion Nav */
header {
  position: sticky;
  top: 0%;
  grid-area: nav;
  z-index: 2;
  position: relative; }
  header .textos-header {
    display: flex;
    height: 500px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center; }

.headerDec {
  width: 100%;
  height: 700px;
  background: #c2c5aa;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, rgba(194, 197, 170, 0.5), white), url(../img/fondo.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, rgba(194, 197, 170, 0.5), white), url(../img/fondo.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed; }

.textos-header h1 {
  font-size: 50px;
  color: black;
  font-weight: bold; }

.textos-header h2 {
  font-size: 30px;
  font-weight: 300;
  color: black; }

.wave {
  position: absolute;
  width: 100%;
  padding-bottom: 20px; }

nav {
  width: 100%;
  height: 80px; }

.navLogo img {
  margin: 25px 25px 25px 5px;
  width: 80px;
  height: 70px; }

.btn {
  background-color: white;
  border: none; }
  .btn:hover {
    background-color: #F1FFE7;
    color: #000; }

/* Seccion sobre nosotros */
.tituloNosotros {
  background-color: white;
  /* width: 100%;
  height: 30%; */
  margin: 0 0 20px 0;
  grid-area: nosotros; }
  .tituloNosotros h1 {
    font-size: 50px;
    text-align: center;
    padding: 20px 0 20px 0; }

.tittles2 {
  margin: 30px 0 0 60px; }

.sobreNosotros {
  display: flex; }
  .sobreNosotros .primerImg {
    width: 20%;
    height: 25%;
    box-shadow: 0 0 5px grey;
    margin: 0 50px 0 0; }
  .sobreNosotros .ask1 {
    text-align: left;
    margin: 20px 50px 0 50px;
    font-size: 20px; }
  .sobreNosotros .segundaImg {
    width: 20%;
    height: 25%;
    box-shadow: 0 0 5px grey;
    margin: 20px 0 0 50px; }
  .sobreNosotros .ask2 {
    text-align: left;
    margin: 20px 50px 0 50px;
    font-size: 20px; }

/* Seccion clientes */
.tituloClientes {
  background-color: white;
  width: 100%;
  height: 30%;
  margin: 50px 0 20px 0;
  grid-area: cliente; }
  .tituloClientes h2 {
    font-size: 50px;
    text-align: center;
    padding: 0 0 80px 0;
    /* margin: 0 0 80px 0; */ }

.clientes {
  text-align: center;
  display: flex; }
  .clientes img {
    width: 300px;
    box-shadow: 0 0 20px grey; }
  .clientes p {
    text-align: center;
    font-size: 20px;
    padding: 20px 30px 80px 30px;
    /* margin: 20px 0 80px 0 */ }

/* Fin de Inicio */
/* Seccion Nuestros Productos */
.productosGrid {
  grid-area: productos; }

.tituloNuestroP {
  background-color: white;
  width: 100%;
  height: 10%;
  margin: 30px 0 30px 0; }
  .tituloNuestroP h1 {
    text-align: center;
    font-size: 50px;
    padding-bottom: 20px; }
  .tituloNuestroP p {
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px; }

.carousel {
  margin: 50px 25% 5px 25%;
  width: 50%;
  box-shadow: 0 0 10px #24303c; }
  .carousel img {
    opacity: 0.9; }
  .carousel a {
    margin-right: 10px;
    text-decoration: none;
    color: black; }
  .carousel p {
    margin: 5px 5px 20px 5px; }

.carousel-caption {
  position: relative;
  left: 0;
  top: 0; }

.container {
  width: 80%;
  height: 100%;
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around; }
  .container .card {
    width: 270px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 15px;
    border: 2px solid crimson;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.8); }
    .container .card .product-image {
      width: 230px;
      margin: 20px auto; }
      .container .card .product-image img {
        width: 100%;
        border-radius: 10px;
        transition: 0.4s; }
        .container .card .product-image img:hover {
          transform: scale(1.1); }
    .container .card .product-info h4 {
      font-size: 18px;
      padding: 0 25px;
      margin-bottom: 10px; }
    .container .card .btn-p {
      width: 100%; }
      .container .card .btn-p button {
        width: 100%;
        padding: 10px;
        background: crimson;
        border: 1px solid gray;
        outline: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        border-radius: 0 0 15px 15px; }

/* Fin de Productos */
/* Comienzo Servicios */
/* Seccion servicios */
.serviciosGrid {
  grid-area: servicios; }

.serviciosTitulo {
  margin: 30px 0 30px 0; }
  .serviciosTitulo h1 {
    font-size: 50px;
    text-align: center; }

/* MARKETING CONTENT */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center; }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem; }

/* Featurettes */
.featurette-divider {
  margin: 5rem 0; }

.featurette-heading {
  letter-spacing: 0 0.5rem;
  margin-top: 15%; }

.dos {
  letter-spacing: 0 0.5rem;
  margin-top: 5%; }

.serv a {
  text-decoration: none;
  color: black;
  font-weight: bold; }

/* Fin de Servicios */
/* Comienzo Ubicacion */
/* Seccion de Ubicacion */
.ubicacionGrid {
  grid-area: ubicacion; }

.ubicacionTexts {
  padding: 30px 0 30px 0;
  background-color: white; }

.ubicacionTexts h1 {
  font-size: 50px;
  text-align: center;
  margin: 20px 0 30px 0; }

.ubicacionTexts p {
  font-size: 20px;
  text-align: center; }

.ubicacionMaps {
  display: flex;
  justify-content: center;
  margin: 20px; }

.googleMaps {
  width: 60%; }

/* Seccion de contacto */
.contactoGrid {
  grid-area: contacto; }

.contactTexts h1 {
  font-size: 50px;
  text-align: center;
  padding-top: 30px;
  color: black; }

.contactTexts p {
  text-align: center;
  font-size: 20px;
  padding-top: 30px;
  color: black; }

.contactoPage {
  width: 60%;
  height: 80%;
  margin: auto;
  padding-bottom: 30px;
  background-color: #0c0c0c;
  border-radius: 10px; }

.contact {
  background: #0c0c0c;
  padding: 20px 0 0 0;
  margin: auto; }

.contenedor-contact {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 40px; }

.contenido-contact {
  margin-left: 40px;
  margin-right: 40px; }
  .contenido-contact h3 {
    color: #c2c5aa;
    padding-bottom: 5px;
    margin-bottom: 10px; }
  .contenido-contact a {
    text-decoration: none; }
  .contenido-contact p {
    color: #cccccc; }
  .contenido-contact img {
    width: 50px;
    padding: 5px;
    border-radius: 50%; }
  .contenido-contact .redes {
    border-radius: 0;
    width: 35px; }

.formContact {
  width: 50%;
  height: 90%;
  background-color: #0c0c0c;
  padding: 5px 60px 20px 60px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 100px;
  border-radius: 4px;
  color: white; }
  .formContact h2 {
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
    font-weight: bold; }
  .formContact textarea {
    max-height: 500px;
    resize: none; }

.cajas {
  width: 100%;
  background: #141414;
  border: none;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  margin: 16px 0;
  font-size: 18px; }

.casilla {
  width: 100%;
  height: 200px;
  background: #141414;
  border: none;
  margin-bottom: 20px;
  padding: 10px;
  color: white;
  margin: 16px 0;
  font-size: 18px; }

.formContact .boton {
  width: 100%;
  background: #c2c5aa;
  border: none;
  padding: 12px;
  color: black;
  margin: 16px 0;
  font-size: 16px; }

/* Seccion footer */
footer {
  grid-area: footer; }

.bodyPadreGrid {
  display: grid;
  grid-template-areas: "nav" "nosotros" "cliente" "footer"; }

.bodyPadreGridProductos {
  display: grid;
  grid-template-areas: "nav" "productos" "footer"; }

.bodyPadreGridService {
  display: grid;
  grid-template-areas: "nav" "servicios" "footer"; }

.bodyPadreGridUbi {
  display: grid;
  grid-template-areas: "nav" "ubicacion" "footer"; }

.bodyPadreGridContact {
  display: grid;
  grid-template-areas: "nav" "contacto" "footer"; }

@media screen and (max-width: 1440px) {
  /* Seccion Nav */
  header {
    position: sticky;
    top: 0%;
    grid-area: nav;
    z-index: 2; }
    header .textos-header {
      display: flex;
      height: 500px;
      width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center; }
  .headerDec {
    width: 100%;
    height: 700px;
    background: #c2c5aa;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgba(194, 197, 170, 0.5), white), url(../img/fondo.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgba(194, 197, 170, 0.5), white), url(../img/fondo.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative; }
  .textos-header h1 {
    font-size: 50px;
    color: black;
    font-weight: bold; }
  .textos-header h2 {
    font-size: 30px;
    font-weight: 300;
    color: black; }
  .wave {
    position: absolute;
    width: 100%;
    padding-bottom: 20px; }
  nav {
    width: 100%;
    height: 80px; }
  .navLogo img {
    margin: 25px 25px 25px 5px;
    width: 70px;
    height: 60px; }
  .btn {
    background-color: white;
    border: none; }
    .btn:hover {
      background-color: #F1FFE7;
      color: #000; }
  /* Sobre Nosotros */
  .sobreNosotros {
    display: flex; }
    .sobreNosotros .primerImg {
      width: 20%;
      height: 25%;
      box-shadow: 0 0 5px grey;
      margin: 20px 50px 0 0; }
    .sobreNosotros .ask1 {
      text-align: left;
      margin: 20px 50px 0 50px;
      font-size: 20px; }
    .sobreNosotros .segundaImg {
      width: 20%;
      height: 25%;
      box-shadow: 0 0 5px grey;
      margin: 20px 0 0 50px; }
    .sobreNosotros .ask2 {
      text-align: left;
      margin: 20px 50px 0 50px;
      font-size: 20px; }
  /* Nuestro producto */
  .tituloNuestroP {
    background-color: white;
    width: 100%;
    height: 10%;
    margin: 30px 0 30px 0; }
    .tituloNuestroP h1 {
      font-size: 50px;
      text-align: center;
      padding-bottom: 20px; }
    .tituloNuestroP p {
      text-align: center;
      font-size: 20px;
      margin-bottom: 90px; }
  /* Seccion servicios */
  .serviciosTitulo {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0; }
    .serviciosTitulo h1 {
      font-size: 50px;
      text-align: center; }
  .serviciosItems h2 {
    font-size: 30px;
    text-align: justify;
    margin: 0 0 20px 50px; }
  .serviciosMantenimiento {
    display: flex; }
    .serviciosMantenimiento a {
      margin-right: 10px;
      text-decoration: none;
      color: black; }
    .serviciosMantenimiento img {
      width: 200px;
      box-shadow: 0 0 5px grey;
      margin: 0 200px 50px 50px; }
    .serviciosMantenimiento p {
      font-size: 20px; }
  .serviciosAtencion {
    display: flex; }
    .serviciosAtencion img {
      width: 220px;
      height: 200px;
      box-shadow: 0 0 5px grey;
      margin: 0 200px 50px 120px; }
    .serviciosAtencion p {
      font-size: 20px; }
  /* Seccion de Ubicacion */
  .ubicaacionTexts {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0; }
  .ubicacionTexts h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 30px; }
  .ubicacionTexts p {
    font-size: 20px;
    text-align: center; }
  .ubicacionMaps {
    display: flex;
    margin: 60px 0 60px 0;
    justify-content: center; }
  /* Seccion de contacto */
  .contenido-contact {
    margin-left: 40px;
    margin-right: 40px; }
    .contenido-contact h3 {
      color: #c2c5aa;
      padding-bottom: 5px;
      margin-bottom: 10px; }
    .contenido-contact a {
      text-decoration: none; }
    .contenido-contact p {
      color: #cccccc; }
    .contenido-contact img {
      width: 50px;
      padding: 5px;
      border-radius: 50%; }
    .contenido-contact .redes {
      border-radius: 0;
      width: 30px; }
  .formContact {
    width: 70%;
    height: 90%;
    background-color: #0c0c0c;
    padding: 5px 60px 20px 60px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 4px;
    color: white; }
    .formContact h2 {
      margin-bottom: 20px;
      font-size: 25px;
      text-align: center;
      font-weight: bold; }
    .formContact textarea {
      max-height: 500px;
      resize: none; } }

@media screen and (max-width: 990px) {
  /* Seccion Nav */
  header {
    background-position: center; }
  nav {
    width: 100%;
    height: 80px; }
  .nav-item {
    margin-bottom: 20px; }
    .nav-item a {
      margin-top: 20px; }
  .navLogo img {
    margin: 10px 0 25px 5px;
    width: 50px;
    height: 40px;
    display: none !important; }
  .navbar-toggler {
    width: 30px;
    height: 30px;
    color: #c2c5aa;
    border: none; }
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
    margin: -20px; }
  .form-control {
    margin-bottom: 10px; }
  .btn {
    background-color: white;
    border: none;
    height: 40px;
    margin-bottom: 10px; }
    .btn:hover {
      background-color: #F1FFE7;
      color: #000; }
  .container-fluid {
    background-color: #c2c5aa; }
  /* Seccion Producto */
  .tituloNuestroP {
    background-color: white;
    width: 100%;
    height: 8%;
    margin: 30px 0 30px 0; }
  .carousel {
    margin: 90px 10% 50px 10%;
    width: 80%;
    box-shadow: 0 0 10px #24303c; }
    .carousel img {
      opacity: 0.9; }
    .carousel a {
      margin-right: 10px;
      text-decoration: none;
      color: black; }
    .carousel p {
      margin: 5px 5px 20px 5px; }
  .carousel-caption {
    position: relative;
    left: 0;
    top: 0; }
  /* Seccion servicios */
  .serviciosGrid {
    grid-area: servicios; }
  .serviciosTitulo {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0; }
    .serviciosTitulo h1 {
      font-size: 50px;
      text-align: center; }
  /* MARKETING CONTENT */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center; }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem; }
  /* Featurettes */
  .featurette-divider {
    margin: 5rem 0; }
  .featurette-heading {
    letter-spacing: 0 0.5rem;
    margin-top: 10%; }
  .serv a {
    text-decoration: none;
    color: black;
    font-weight: bold; }
  .servimg img {
    margin-top: 10%; }
  /* Seccion de Ubicacion */
  .ubicaacionTexts {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0; }
  .ubicacionTexts h1 {
    text-align: center;
    font-size: 50px;
    padding-top: 30px; }
  .ubicacionTexts p {
    font-size: 20px;
    text-align: center; }
  .ubicacionMaps {
    display: flex;
    margin: 60px 0 60px 0;
    justify-content: center; }
  .googleMaps {
    width: 80%; }
  /* Seccion de contacto */
  .contactoGrid {
    grid-area: contacto; }
  .contactTexts h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
    color: black; }
  .contactTexts p {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    color: black; }
  .contactoPage {
    width: 80%;
    height: 80%;
    margin: auto;
    padding-bottom: 30px;
    background-color: #0c0c0c;
    border-radius: 10px; }
  .formContact {
    width: 60%;
    height: 90%;
    background-color: #0c0c0c;
    padding: 5px 60px 20px 60px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 4px;
    color: white; } }

@media screen and (max-width: 768px) {
  /* Seccion Nav */
  header {
    background-position: center; }
  nav {
    width: 100%;
    height: 80px; }
  .nav-item {
    margin-bottom: 20px; }
    .nav-item a {
      margin-top: 20px; }
  .navLogo img {
    margin: 10px 0 25px 5px;
    width: 50px;
    height: 40px;
    display: none !important; }
  .navbar-toggler {
    width: 30px;
    height: 30px;
    color: #c2c5aa;
    border: none; }
  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
    margin: -20px; }
  .form-control {
    margin-bottom: 10px; }
  .btn {
    background-color: white;
    border: none;
    height: 40px;
    margin-bottom: 10px; }
    .btn:hover {
      background-color: #F1FFE7;
      color: #000; }
  .container-fluid {
    background-color: #c2c5aa; }
  /* Seccion nsobre nosotros */
  .tituloNosotros {
    background-color: white;
    /* width: 100%;
    height: 30%; */
    margin: 0 0 20px 0;
    grid-area: nosotros; }
    .tituloNosotros h1 {
      font-size: 50px;
      text-align: center;
      padding: 20px 0 20px 0; }
  .tittles2 {
    margin: 30px 0 0 70px; }
  .sobreNosotros {
    display: flex; }
    .sobreNosotros .primerImg {
      display: none !important; }
    .sobreNosotros .ask1 {
      text-align: left;
      margin: 20px 50px 0 50px;
      font-size: 20px; }
    .sobreNosotros .segundaImg {
      display: none !important; }
    .sobreNosotros .ask2 {
      text-align: left;
      margin: 20px 50px 0 50px;
      font-size: 20px; }
  /* Seccion Producto */
  .tituloNuestroP {
    background-color: white;
    width: 100%;
    height: 8%;
    margin: 30px 0 30px 0; }
  .carousel {
    margin: 90px 10% 50px 10%;
    width: 80%;
    box-shadow: 0 0 10px #24303c; }
    .carousel img {
      opacity: 0.9; }
    .carousel a {
      margin-right: 10px;
      text-decoration: none;
      color: black; }
    .carousel p {
      margin: 5px 5px 20px 5px; }
  .carousel-caption {
    position: relative;
    left: 0;
    top: 0; }
  /* Seccion servicios */
  .serviciosGrid {
    grid-area: servicios; }
  .serviciosTitulo {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0; }
    .serviciosTitulo h1 {
      font-size: 50px;
      text-align: center; }
  /* MARKETING CONTENT
  -------------------------------------------------- */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center; }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem; }
  /* Featurettes */
  .featurette-divider {
    margin: 5rem 0; }
  .featurette-heading {
    letter-spacing: 0 0.5rem;
    margin-top: 10%; }
  .serv a {
    text-decoration: none;
    color: black;
    font-weight: bold; }
  .servimg img {
    margin-top: 10%; }
  /* Seccion de Ubicacion */
  .ubicaacionTexts {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0; }
  .ubicacionTexts h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 30px; }
  .ubicacionTexts p {
    font-size: 20px;
    text-align: center; }
  .ubicacionMaps {
    display: flex;
    margin: 60px 0 60px 0;
    justify-content: center; }
  .googleMaps {
    width: 80%; }
  /* Seccion de contacto */
  .contactoGrid {
    grid-area: contacto; }
  .contactoPage {
    width: 90%;
    height: 80%;
    margin: auto;
    padding-bottom: 30px;
    background-color: #0c0c0c;
    border-radius: 10px; }
  .contactTexts h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
    color: black; }
  .contactTexts p {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    color: black; }
  .contact {
    background: #0c0c0c;
    padding: 20px 0 0 0;
    margin: auto; }
  .contenedor-contact {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 40px; }
  .contenido-contact {
    margin-left: 40px;
    margin-right: 40px; }
    .contenido-contact h3 {
      color: #c2c5aa;
      padding-bottom: 5px;
      margin-bottom: 10px; }
    .contenido-contact p {
      color: #cccccc; }
    .contenido-contact img {
      width: 50px;
      padding: 5px;
      border-radius: 50%; }
    .contenido-contact .redes {
      border-radius: 0;
      width: 35px; }
  .formContact {
    width: 70%;
    height: 90%;
    background-color: #0c0c0c;
    padding: 5px 60px 20px 60px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 4px;
    color: white; }
    .formContact h2 {
      margin-bottom: 20px;
      font-size: 22px;
      text-align: center;
      font-weight: bold; }
  .cajas {
    width: 100%;
    background: #141414;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 18px; }
  .casilla {
    width: 100%;
    height: 200px;
    background: #141414;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 18px; }
  .formContact .boton {
    width: 100%;
    background: #c2c5aa;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px; } }

@media screen and (max-width: 480px) {
  /* Seccion Nav */
  header {
    background-position: center;
    height: 600px; }
    header .textos-header {
      height: 400px; }
    header .textos-header h1 {
      font-size: 30px; }
    header .textos-header h2 {
      font-size: 25px; }
  nav {
    width: 100%;
    height: 80px; }
  .nav-item {
    margin-bottom: 20px; }
    .nav-item a {
      margin-top: 20px; }
  .navLogo img {
    margin: 10px 0 25px 5px;
    width: 50px;
    height: 40px;
    display: none !important; }
  .navbar-toggler {
    width: 30px;
    height: 30px;
    color: #c2c5aa;
    border: none; }
  .navbar-toggler-icon {
    width: 30px;
    height: 70px;
    margin: -20px; }
  .form-control {
    margin-bottom: 10px; }
  .btn {
    background-color: white;
    border: none;
    height: 40px;
    margin-bottom: 10px; }
    .btn:hover {
      background-color: #F1FFE7;
      color: #000; }
  .container-fluid {
    background-color: #c2c5aa; }
  /* Seccion sobre nosotros */
  .tituloNosotros {
    background-color: white;
    width: 100%;
    height: 45%;
    margin: 0 0 20px 0;
    grid-area: nosotros; }
    .tituloNosotros h1 {
      font-size: 20px;
      text-align: center;
      padding: 20px 0 20px 0; }
  .tittles2 {
    font-size: 20px;
    text-align: center;
    margin: 15px 0; }
  .sobreNosotros {
    display: flex; }
    .sobreNosotros .primerImg {
      display: none !important; }
    .sobreNosotros .ask1 {
      text-align: left;
      margin: 10px 50px 0 50px;
      font-size: 18px; }
    .sobreNosotros .segundaImg {
      display: none !important; }
    .sobreNosotros .ask2 {
      text-align: left;
      margin: 10px 50px 0 50px;
      font-size: 18px; }
  /* Seccion clientes */
  .tituloClientes {
    background-color: white;
    width: 100%;
    height: 10%;
    margin: 60px 0 20px 0;
    grid-area: cliente; }
    .tituloClientes h2 {
      font-size: 20px;
      text-align: center;
      padding: 0 0 50px 0;
      /* margin: 0 0 80px 0; */ }
  .clientes {
    text-align: center;
    display: flex; }
    .clientes img {
      width: 120px;
      margin-left: 20px;
      box-shadow: 0 0 20px grey; }
    .clientes p {
      text-align: center;
      font-size: 12px;
      padding: 20px 0 50px 5px;
      /* margin: 20px 0 80px 0; */ }
  /*Seccion Nuestros Productos*/
  .tituloNuestroP {
    background-color: white;
    width: 100%;
    height: 150px;
    margin: 0 0 20px 0; }
    .tituloNuestroP h1 {
      font-size: 20px;
      text-align: center;
      padding: 20px 0 20px 0; }
    .tituloNuestroP p {
      text-align: center;
      font-size: 18px; }
  .carousel {
    margin: 70px 10% 70px 10%;
    width: 80%;
    box-shadow: 0 0 10px #24303c; }
    .carousel img {
      opacity: 0.9; }
    .carousel a {
      margin-right: 10px;
      text-decoration: none;
      color: black; }
    .carousel p {
      margin: 5px 5px 20px 5px; }
  .carousel-caption {
    position: relative;
    left: 0;
    top: 0; }
  /* Seccion servicios */
  .serviciosGrid {
    grid-area: servicios; }
  .serviciosTitulo {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0; }
    .serviciosTitulo h1 {
      font-size: 20px;
      text-align: center; }
  /* MARKETING CONTENT */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center; }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem; }
  /* Featurettes */
  .featurette-divider {
    margin: 1rem 0; }
  .featurette-heading {
    letter-spacing: 0 0.5rem;
    margin-top: 15%; }
  .dos {
    letter-spacing: 0 0.5rem;
    margin-top: 5%; }
  .serv a {
    text-decoration: none;
    color: black;
    font-weight: bold; }
  /* Seccion de Ubicacion */
  .ubicaacionTexts {
    background-color: white;
    width: 100%;
    height: 10%;
    margin: 30px 0 30px 0; }
  .ubicacionTexts h1 {
    font-size: 20px;
    text-align: center;
    padding-top: 30px; }
  .ubicacionTexts p {
    font-size: 15px;
    text-align: center; }
  .ubicacionMaps {
    display: flex;
    max-width: 700px;
    justify-content: center; }
  .googleMaps {
    width: 90%;
    height: 400px; }
  /* Seccion de contacto */
  .contactoGrid {
    grid-area: contacto; }
  .contactoPage {
    width: 100%;
    height: 80%;
    background-color: #0c0c0c; }
  .contactTexts h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
    color: black; }
  .contactTexts p {
    text-align: center;
    font-size: 20px;
    padding-top: 30px;
    color: black; }
  .contenedor-contact {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 40px;
    flex-direction: column; }
  .contenido-contact {
    margin-left: 40px;
    margin-right: 40px; }
    .contenido-contact h3 {
      color: #c2c5aa;
      padding-bottom: 5px;
      margin-bottom: 10px; }
    .contenido-contact p {
      color: #cccccc; }
    .contenido-contact img {
      width: 50px;
      padding: 5px;
      border-radius: 50%; }
    .contenido-contact .redes {
      border-radius: 0;
      width: 40px; }
  .formContact {
    width: 90%;
    height: 70%;
    background-color: #0c0c0c;
    padding: 5px 60px 20px 60px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 4px;
    color: white; }
    .formContact h2 {
      margin-bottom: 20px;
      font-size: 25px;
      text-align: center;
      font-weight: bold; }
  .cajas {
    width: 100%;
    background: #141414;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 18px; }
  .casilla {
    width: 100%;
    height: 200px;
    background: #141414;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 18px; }
  .formContact .boton {
    width: 100%;
    background: #c2c5aa;
    border: none;
    padding: 12px;
    color: black;
    margin: 16px 0;
    font-size: 16px; } }
