@media screen and (max-width: 768px) {
  /* Seccion Nav */

  header {
    background-position: center;
  }

  nav {
    width: 100%;
    height: 80px;
  }

  .nav-item {
    margin-bottom: 20px;

    a {
      margin-top: 20px;
    }
  }

  .navLogo img {
    margin: 10px 0 25px 5px;
    width: 50px;
    height: 40px;
    display: none !important;
  }

  .navbar-toggler {
    width: 30px;
    height: 30px;
    color: #c2c5aa;
    border: none;
  }

  .navbar-toggler-icon {
    width: 30px;
    height: 30px;
    margin: -20px;
  }

  .form-control {
    margin-bottom: 10px;
  }

  .btn {
    background-color: white;
    border: none;
    height: 40px;
    margin-bottom: 10px;

    &:hover {
      background-color: #F1FFE7;
      color: #000;
    }
  }

  .container-fluid {
    background-color: #c2c5aa;
  }

  /* Seccion nsobre nosotros */

  .tituloNosotros {
    background-color: white;

    /* width: 100%;
    height: 30%; */
    margin: 0 0 20px 0;
    grid-area: nosotros;

    h1 {
      @include titulosh;
      padding: 20px 0 20px 0;
    }

    
  }

  .tittles2 {
    margin: 30px 0 0 70px;
  }
  .sobreNosotros {
    display: flex;

    .primerImg {
      display: none !important;
    }

    .ask1{
      text-align: left;
      margin: 20px 50px 0 50px;
      font-size: $tam-fuente-textosp;
    }

    .segundaImg {
      display: none !important;
    }

    .ask2{
      text-align: left;
      margin: 20px 50px 0 50px;
      font-size: $tam-fuente-textosp;
    }

  }

  /* Seccion Producto */

  .tituloNuestroP {
    background-color: white;
    width: 100%;
    height: 8%;
    margin: 30px 0 30px 0;
  }

  .carousel {
    margin: 90px 10% 50px 10%;
    width: 80%;
    box-shadow: 0 0 10px #24303c;

    img {
      opacity: 0.9;
    }

    a {
      margin-right: 10px;
      text-decoration: none;
      color: black;
    }

    p {
      margin: 5px 5px 20px 5px;
    }
  }

  .carousel-caption {
    position: relative;
    left: 0;
    top: 0;
  }

  /* Seccion servicios */

  .serviciosGrid {
    grid-area: servicios;
  }

  .serviciosTitulo {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0;

    h1 {
      @include titulosh
    }
  }

  /* MARKETING CONTENT
  -------------------------------------------------- */

  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;

    p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
  }

  /* Featurettes */

  .featurette-divider {
    margin: 5rem 0;
  }

  .featurette-heading {
    letter-spacing: 0 0.5rem;
    margin-top: 10%;
  }

  .serv a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .servimg img {
    margin-top: 10%;
  }

  /* Seccion de Ubicacion */

  .ubicaacionTexts {
    background-color: white;
    width: 100%;
    height: 100%;
    margin: 30px 0 30px 0;
  }

  .ubicacionTexts {
    h1 {
      @include titulosh;
      padding-top: 30px;
    }

    p {
      font-size: 20px;
      text-align: center;
    }
  }

  .ubicacionMaps {
    display: flex;
    margin: 60px 0 60px 0;
    justify-content: center;
  }

  .googleMaps {
    width: 80%;
  }

  /* Seccion de contacto */


  .contactoGrid {
    grid-area: contacto;
  }
  
  .contactoPage {
    width: 90%;
    height: 80%;
    margin: auto;
    padding-bottom: 30px;
    background-color: #0c0c0c;
    border-radius: 10px;
  }
  
  .contactTexts {
    h1 {
      @include titulosh;
      padding-top: 30px;
      color: black;
      
    }
    p {
      text-align: map-get($map: $estilo, $key: posicion);
      font-size: $tam-fuente-textosp;
      padding-top: 30px;
      color: black;
    }
  }
  
  .contact {
    background: #0c0c0c;
    padding: 20px 0 0 0;
    margin: auto;
   
  }
  
  .contenedor-contact {
    display: flex;
    text-align: center;
    width: 100%;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 40px;
  }
  
  .contenido-contact {
    h3 {
      color: #c2c5aa;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }
  
    p {
      color: #cccccc;
    }
  
    img {
      width: 50px;
      padding: 5px;
      border-radius: 50%;
    }
    .redes {
      border-radius: 0;
      width: 35px;
    }
  
    margin-left: 40px;
    margin-right: 40px;
  }
  
  .formContact {
    width: 70%;
    height: 90%;
    background-color: #0c0c0c;
    padding: 5px 60px 20px 60px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 100px;
    border-radius: 4px;
    color: white;
    h2 {
      margin-bottom: 20px;
      font-size: 22px;
      text-align: center;
      font-weight: bold;
    }
  }
  
  .cajas {
    width: 100%;
      background: #141414;
      border: none;
      margin-bottom: 20px;
      padding: 10px;
      color: white;
      margin: 16px 0;
      font-size: 18px;

  }
  
  .casilla {
    width: 100%;
    height: 200px;
    background: #141414;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    color: white;
    margin: 16px 0;
    font-size: 18px;
  }
  
  .formContact .boton {
    width: 100%;
    background: #c2c5aa;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }

}