@media screen and (max-width: 990px) {
    /* Seccion Nav */
  
    header {
      position: sticky;
      top: 0%;
      grid-area: nav;
      z-index: 2;
    }
  
    nav {
      width: 100%;
      height: 80px;
    }
  
    .nav-item {
      margin-bottom: 20px;
  
      a {
        margin-top: 20px;
      }
    }
  
    .navLogo img {
      margin: 10px 0 25px 5px;
      width: 50px;
      height: 40px;
      display: none !important;
    }
  
    .navbar-toggler {
      width: 30px;
      height: 30px;
      color: #c2c5aa;
      border: none;
    }
  
    .navbar-toggler-icon {
      width: 30px;
      height: 30px;
      margin: -20px;
    }
  
    .form-control {
      margin-bottom: 10px;
    }
  
    .btn {
      background-color: white;
      border: none;
      height: 40px;
      margin-bottom: 10px;
  
      &:hover {
        background-color: #F1FFE7;
        color: #000;
      }
    }
  
    .container-fluid {
      background-color: #c2c5aa;
    }
  
    /* Seccion Producto */
  
    .tituloNuestroP {
      background-color: white;
      width: 100%;
      height: 8%;
      margin: 30px 0 30px 0;
    }
  
    .carousel {
      margin: 90px 10% 50px 10%;
      width: 80%;
      box-shadow: 0 0 10px #24303c;
  
      img {
        opacity: 0.9;
      }
  
      a {
        margin-right: 10px;
        text-decoration: none;
        color: black;
      }
  
      p {
        margin: 5px 5px 20px 5px;
      }
    }
  
    .carousel-caption {
      position: relative;
      left: 0;
      top: 0;
    }
  
    /* Seccion servicios */
  
    .serviciosGrid {
      grid-area: servicios;
    }
  
    .serviciosTitulo {
      background-color: white;
      width: 100%;
      height: 100%;
      margin: 30px 0 30px 0;
  
      h1 {
        font-size: 50px;
        text-align: center;
      }
    }
  
    /* MARKETING CONTENT */
  
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
  
      p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
    }
  
    /* Featurettes */
  
    .featurette-divider {
      margin: 5rem 0;
    }
  
    .featurette-heading {
      letter-spacing: 0 0.5rem;
      margin-top: 10%;
    }
  
    .serv a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  
    .servimg img {
      margin-top: 10%;
    }
  
    /* Seccion de Ubicacion */
  
    .ubicaacionTexts {
      background-color: white;
      width: 100%;
      height: 100%;
      margin: 30px 0 30px 0;
    }
  
    .ubicacionTexts {
      h1 {
        text-align: center;
        font-size: 50px;
        padding-top: 30px;
      }
  
      p {
        font-size: 20px;
        text-align: center;
      }
    }
  
    .ubicacionMaps {
      display: flex;
      margin: 60px 0 60px 0;
      justify-content: center;
    }
  
    .googleMaps {
      width: 80%;
    }
  
    /* Seccion de contacto */
  
    .contactoGrid {
      grid-area: contacto;
    }
  
    .contactoPage {
      background-color: white;
      width: 100%;
      height: 100%;
      margin: 30px 0 30px 0;
    }
  
    .contactTexts {
      h1 {
        text-align: center;
        font-size: 50px;
      }
  
      p {
        text-align: center;
        font-size: 20px;
        padding-top: 30px;
        margin: 0 10px 0 10px;
      }
    }
  
    .formContact {
      width: 55%;
      background-color: #24303c;
      padding: 60px;
      margin: auto;
      margin-top: 100px;
      margin-bottom: 200px;
      border-radius: 4px;
      color: white;
      box-shadow: 4px 4px 4px #000;
  
      h2 {
        margin-bottom: 20px;
        font-size: 22px;
      }
    }
  
    .cajas {
      width: 95%;
      background: #24303c;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 40px;
      border: 1px solid white;
      font-size: 18px;
      color: white;
    }
  
    .formContact .boton {
      width: 100%;
      background: #c2c5aa;
      border: none;
      padding: 12px;
      color: white;
      margin: 16px 0;
      font-size: 16px;
    }
  }